<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyperthyroid Risk Classification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: 600;
            color: #495057;
        }
        .btn-primary, .btn-secondary {
            background-color: #007bff;
            border: none;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover, .btn-secondary:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 30px;
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            border: 1px solid #ced4da;
            white-space: pre-wrap;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #result h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #007bff;
        }
        #result p {
            margin: 5px 0;
        }
        #result .model-name {
            font-weight: bold;
            color: #343a40;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: #6c757d;
        }
        .csv-files {
            margin-top: 20px;
        }
        .csv-files a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hyperthyroid Risk Classification</h1>
        <div class="csv-files">
            <p>Download CSV Files For Testing The Model:</p>
            <a href="https://drive.google.com/file/d/1xcfTC71WHRpjLFLoojpmig0xuo7HrxlJ/view?usp=sharing">15 Patient Data Set</a>
            <a href="https://drive.google.com/file/d/1gsH7uwM-UYEAonNNnXwhgUL7ROvquXh5/view?usp=sharing">8 Patient Data Set</a>
            <a href="https://drive.google.com/file/d/15FfODFxVTZDas8DLtOEFgskjJPeStWgQ/view?usp=sharing">7 Patient Data Set</a>
        </div>
        <form id="predict-form" action="/predict" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="csv_file">Upload CSV File:</label>
                <input type="file" class="form-control-file" id="csv_file" name="csv_file" accept=".csv">
            </div>
            <div class="form-group">
                <label for="model_name">Select Model:</label>
                <select class="form-control" id="model_name" name="model_name">
                    <option value="rf">Random Forest</option>
                    <option value="xgb">XGBoost</option>
                    <option value="lgbm">LightGBM</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Predict</button>
        </form>
        
        <div id="result"></div>
    </div>

    <footer>
        <p>&copy; 2024 Hyperthyroid Risk Classification. All rights reserved.</p>
    </footer>

    <script>
        async function handleSubmit(e, url) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const response = await fetch(url, {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const result = await response.json();
                const modelName = formData.get('model_name');
                displayResult(result, modelName);
            } else {
                const errorMessage = await response.text();
                const errorDiv = document.getElementById('result');
                
                if (errorMessage.includes('handle_invalid_usage')) {
                    errorDiv.innerHTML = `<p class="text-danger">You have not selected a file. Please upload a file.</p>`;
                } else {
                    errorDiv.innerHTML = `<p class="text-danger">${errorMessage}</p>`;
                    console.error(errorMessage); // Print the complete error message to the console
                }
            }
        }

        function formatDecodedPredictions(predictions) {
            return predictions.map(pred => `(${pred[0]}, ${pred[1]})`).join(', ');
        }

        function displayResult(result, modelName) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `
                <h2>Result</h2>
                <p class="model-name"><strong>Model:</strong> ${modelName}</p>
                <p><strong>Decoded Predictions:</strong> ${formatDecodedPredictions(result.decoded_predictions)}</p>
                <p><strong>Accuracy:</strong> ${(result.accuracy * 100).toFixed(2)}%</p>
                <p><strong>Precision:</strong> ${result.precision.toFixed(2)}</p>
                <p><strong>Recall:</strong> ${result.recall.toFixed(2)}</p>
                <p><strong>F1 Score:</strong> ${result.f1_score.toFixed(2)}</p>
            `;
        }

        document.getElementById('predict-form').onsubmit = (e) => handleSubmit(e, '/predict');
    </script>
</body>
</html>
